# urlshortener

./: .gitignore  Dockerfile  HELP.md  Procfile  README.md  pom.xml
src/main/java/tapu/urlshortener/: UrlShortenerApplication.java
src/main/java/tapu/urlshortener/api/controllers/: LoginController.java  RedirectController.java  UrlController.java  UrlsController.java  UsersController.java
src/main/java/tapu/urlshortener/business/abstracts/: LoginService.java  UrlMapService.java  UrlService.java  UrlShortenerService.java  UserService.java
src/main/java/tapu/urlshortener/business/concretes/: LoginManager.java  UrlManager.java  UrlMapManager.java  UrlShortenerManager.java  UserManager.java  UserWithUrlMapRequest.java
src/main/java/tapu/urlshortener/businessTests/abstracts/: LoginService.java  UrlMapService.java  UrlService.java  UrlShortenerService.java  UserService.java
src/main/java/tapu/urlshortener/businessTests/concretes/: LoginManager.java  UrlManager.java  UrlShortenerManager.java  UserManager.java
src/main/java/tapu/urlshortener/config/: CorsConfig.java
src/main/java/tapu/urlshortener/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/tapu/urlshortener/core/utilities/utility/: UrlShortenerUtil.java  UrlShortenerUtilManager.java  UrlShortenerUtilService.java
src/main/java/tapu/urlshortener/dataAccess/abstracts/: UrlDao.java  UrlMapDao.java  UserDao.java
src/main/java/tapu/urlshortener/entities/concretes/: Url.java  User.java
src/main/java/tapu/urlshortener/entities/dtos/: CreateLinkRequest.java  DeleteLinkRequest.java  GetUrlsRequest.java  LoginRequest.java  LoginResponse.java  UserCreateRequest.java  UserWithUrlMap.java  UserWithUrlMapRequest.java  UserWithUrlMapResponse.java
src/main/resources/: application.properties
src/test/java/tapu/urlshortener/: EncodingTests.java  UrlShortenerApplicationTests.java  UrlShortenerUtilityTests.java  UrlShortenerUtilityTestsManager.java
src/test/java/tapu/urlshortener/api/controllers/: LoginControllerTest.java  UsersControllerTest.java
src/test/java/tapu/urlshortener/business/: LoginServiceIntegrationTest.java  LoginServiceTests.java  UrlMapServiceIntegrationTest.java  UrlMapServiceTest.java
src/test/java/tapu/urlshortener/business/concretes/: UrlManagerIntegrationTest.java  UrlManagerTest.java  UrlMapManagerTest.java  UserManagerIntegrationTest.java
src/test/java/tapu/urlshortener/businessTests/: LoginServiceTests.java  LoginTests.java  UrlMapServiceTest.java
src/test/java/tapu/urlshortener/dataAccess/abstracts/: UrlDaoTest.java
src/test/resources/: application.properties
