spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/d1hmtvkqb28saq
spring.datasource.username=luzrvbspjflywc
spring.datasource.password=0408d6e746cc3e223e1bd0e4c5a6792394d647495cd7e3c8401a74f927e0aefd
spring.jpa.properties.javax.persistence.validation.mode = none