# Created at 2021-06-28T16:01:30.226
Unexpected IOException with stream: 2021-06-28 16:01:30.225  INFO 66559 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2021-06-28T16:01:30.239
Unexpected IOException with stream: 2021-06-28 16:01:30.238  INFO 66559 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2021-06-28T16:01:30.275
Unexpected IOException with stream: 2021-06-28 16:01:30.267  WARN 66559 --- [           main] o.s.w.c.s.GenericWebApplicationContext   : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'loginController': Lookup method resolution failed; nested exception is java.lang.IllegalStateException: Failed to introspect Class [tapu.urlshortener.api.controllers.LoginController] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@55054057]


# Created at 2021-06-28T16:01:30.275
Unexpected IOException with stream: 2021-06-28 16:01:30.275  INFO 66559 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2021-06-28T16:01:30.280
Unexpected IOException with stream: 2021-06-28 16:01:30.278  INFO 66559 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2021-06-28T16:01:30.630
Unexpected IOException with stream: 2021-06-28 16:01:30.629  INFO 66559 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


