spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-193-101-0.compute-1.amazonaws.com:5432/d1jojh8u8tk5nb
spring.datasource.username=djnvscotkfcoyk
spring.datasource.password=97a927da6adb558e4ed7a202fc9d9cb39556b8b185ef2eff1574727f1626cb6b
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=${PORT:8095}
